<!DOCTYPE html>
<style>

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;

}

.left-button,
.right-button{
  display: inline-block;
  padding: 10px 20px;
  align-items: center;

  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  border: 0px solid #ccc;

}

#fileLabel {
  display: inline-block;
  padding: 10px 20px;
  align-items: center;

  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  
}


.grid-item {
  text-align: center;
  max-width: 40%;
    max-height: 40;
  font-size: 18px;
}

.js-images-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
    }

</style>

<html>
<head>
  <title>Rotate Them ALL!</title>
</head>

<body>


  <div class="image-container js-images-grid">
  </div>




<div class="button-container">

  <input type="file" id="image-input" multiple style="display: none;">
  <label for="image-input" id="fileLabel">Add File</label>
  
  <button class="left-button" onclick="turnLEFT()">
    LEFT
  </button>
  <button class="right-button" onclick="turnRIGHT()">
    RIGHT
  </button>
 
  <label for="input-field">ANGLE:</label>
  <input type="number" id="input-field" placeholder="Enter Angle" />









  <script src="script1.js"></script>

  <script async src="opencv.js" type="text/javascript"></script>

</body>

</html>
